docs/schema/wildfly/wildfly-feature-pack-build-1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:feature-pack-build:1.1"
           targetNamespace="urn:wildfly:feature-pack-build:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">


    <xs:element name="build">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dependencies" type="dependencies-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="config" type="config-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="copy-artifacts" type="copy-artifacts-type" minOccurs="0" maxOccurs="1"/>
                <xs:element name="mkdirs" type="mkdirs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="file-permissions" type="file-permissions-type" minOccurs="0" maxOccurs="1"/>
                <xs:element name="line-endings" type="line-endings-type" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dependencies-type">
        <xs:sequence>
            <xs:element name="artifact" type="named-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="named-type">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="config-type">
        <xs:sequence>
            <xs:element name="standalone" type="config-file-type" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="domain" type="config-file-type" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="host" type="config-file-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="config-file-type">
        <xs:sequence>
            <xs:element name="property" type="property-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="template" use="required" type="xs:string"/>
        <xs:attribute name="subsystems" use="required" type="xs:string"/>
        <xs:attribute name="output-file" use="required" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="property-type">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="copy-artifacts-type">
        <xs:sequence>
            <xs:element name="copy-artifact" type="copy-artifact-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="copy-artifact-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="artifact" />
        <xs:attribute name="to-location" />
        <xs:attribute name="extract" use="optional" default="false" />
    </xs:complexType>
    <xs:complexType name="filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="file-permissions-type">
        <xs:sequence>
            <xs:element name="permission" type="file-permission-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="file-permission-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="value" use="required"/>
    </xs:complexType>

    <xs:complexType name="mkdirs-type">
        <xs:sequence>
            <xs:element name="dir" type="named-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="line-endings-type">
        <xs:sequence>
            <xs:element name="windows" minOccurs="0" maxOccurs="1" type="line-ending-type" />
            <xs:element name="unix" minOccurs="0" maxOccurs="1" type="line-ending-type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="line-ending-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>